programa
{
	
	funcao inicio()
	{
		// programa peça o nome do usuario e o ano de nascimento
		cadeia nomeUsuario  //camelCase //PascalCase
		inteiro anoNascimento
		//ENTRADAS
		escreva("Digite o seu nome: ")
		leia(nomeUsuario)
		escreva("Digite o ano  de nascimento:")
		leia(anoNascimento)
		//processamento
		//SAIDAS
		escreva("Oi "+nomeUsuario+" vc nasceu no ano de "+anoNascimento+" e vc tem a idade de "+(2020-anoNascimento))
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */