programa
{
	inclua biblioteca Matematica --> mat
	
	funcao inicio()
	{
		inteiro valor, exemplo
		real valorraiz
		real x2=6,x1=7,y1=5,y2=5
		
		
		valorraiz = mat.raiz(( mat.potencia((x2 - x1),2) + mat.potencia((y2 - y1),2)),2)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 70; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */